input {
	tcp {
		port => 5000
	}
}
 filter {
    grok {
		match => [ "message", "%{IP:client_ip} %{IP:lb_ip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:apache_timestamp}\] \"%{WORD:method} /%{NOTSPACE:request_page} HTTP/%{NUMBER:http_version}\" %{NUMBER:server_response} " ]

    }
    geoip {
        source => "clientip"
    }
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
