input {
	tcp {
		port => 5000
	}
}
 filter {
    grok {
		match => [ "message", "%{IP:client_ip} %{IP:lb_ip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:apache_timestamp}\] \"%{WORD:method} /%{NOTSPACE:request_page} HTTP/%{NUMBER:http_version}\" %{NUMBER:server_response} " ]

    }
    geoip {
        source => "clientip"
    }

	date {
		locale => "en"
		timezone => "Europe/London"
		match => ["apache_timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
		target => "@timestamp"
	}
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
	stdout { codec => rubydebug }
}
